FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libnl-route-3-dev \
    libnl-3-dev \
    libprotobuf-dev \
    protobuf-compiler \
    autoconf \
    bison \
    flex \
    git \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/google/nsjail.git /tmp/nsjail && \
    cd /tmp/nsjail && \
    make && \
    cp nsjail /usr/local/bin/ && \
    rm -rf /tmp/nsjail

RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# Copy nsjail configuration - FIXED PATH
COPY ./nsjail.cloud.cfg /etc/nsjail.cfg

# Verify the config file exists and set proper permissions
RUN ls -la /etc/nsjail.cfg && \
    chmod 644 /etc/nsjail.cfg

RUN mkdir -p /tmp /sandbox/tmp && \
    chmod 755 /tmp /sandbox /sandbox/tmp && \
    chown -R appuser:appuser /app /tmp /sandbox

ENV BUILD=cloud
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SCRIPT_TIMEOUT=10
ENV MAX_SCRIPT_SIZE=10000
ENV FLASK_DEBUG=false

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--timeout", "30", "--keep-alive", "2", "--max-requests", "1000", "--max-requests-jitter", "100", "main:app"]