# Local development Dockerfile - simplified setup without nsjail
FROM python:3.11-slim

# Install minimal system dependencies for development
RUN apt-get update && apt-get install -y \
    # For curl health checks
    curl \
    # For development convenience
    git \
    vim \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p /tmp

# Set environment variables for local development
ENV BUILD=local
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=development
ENV FLASK_DEBUG=1

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["python", "main.py"]