name: "sandbox_py"
mode: ONCE
hostname: "sandbox"
log_level: ERROR

# Sandbox config
cwd: "/tmp"

envar: "HOME=/user"
envar: "LD_LIBRARY_PATH=/usr/local/lib"

disable_rl: true

clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false


# Execution binary and arguments
exec_bin {
  path: "/usr/local/bin/python3"
  arg: "python3"
  arg: "/sandbox/tmp/script.py"
}


seccomp_string: "KILL { chmod, fchmod, fchmodat, chown, fchown, lchown, setuid, setgid, setreuid, setregid, setresuid, setresgid, setfsuid, setfsgid, setgroups, mount, umount } DEFAULT ALLOW"